#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'sorteio.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff'}
debug.err-values = {None: {}}
debug.run-args = {loc('utils.py'): '-v '}
edit.file-encoding = {loc('main.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ruKIfx1BMyTrWMQlATblglF2mv'\
        'KH7yHu',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['0xa\n',
        '3 // 5\n',
        '10 // 3\n']},
                       'sel-line': 2,
                       'sel-line-start': 86,
                       'selection_end': 142,
                       'selection_start': 142}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'cgi',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'unichar_data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('utils.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('templates/mainpage.django.html'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 22,
         'sel-line-start': 502,
         'selection_end': 534,
         'selection_start': 534},
        1249239257.9189191),
        (loc('views.py'),
         {'attrib-starts': [('legacy_page',
                             23)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1249239259.2386949),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 388,
          'selection_end': 402,
          'selection_start': 402},
         1249239294.8954639),
        (loc('views.py'),
         {'attrib-starts': [('legacy_page',
                             23)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 735,
          'selection_end': 735,
          'selection_start': 735},
         1249240079.3191309),
        (loc('templates/mainpage.django.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 508,
          'selection_end': 539,
          'selection_start': 539},
         1249240101.165581),
        (loc('views.py'),
         {'attrib-starts': [('main',
                             9)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 330,
          'selection_end': 349,
          'selection_start': 349},
         1249240130.787859),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 388,
          'selection_end': 402,
          'selection_start': 402},
         1249240161.064971),
        (loc('views.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 447,
          'selection_end': 506,
          'selection_start': 506},
         1249240176.500931),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 388,
          'selection_end': 402,
          'selection_start': 402},
         1249240277.501946),
        (loc('views.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 447,
          'selection_end': 506,
          'selection_start': 506},
         1249240283.305084),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 110,
          'selection_end': 122,
          'selection_start': 110},
         1249240289.0903161),
        (loc('views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 191,
          'selection_end': 220,
          'selection_start': 220},
         1249240299.6073861),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 312,
          'selection_end': 360,
          'selection_start': 360},
         1249240349.0335381),
        (loc('views.py'),
         {'attrib-starts': [('legacy_page',
                             90)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4037,
          'selection_end': 4086,
          'selection_start': 4086},
         1249240388.3563781),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 312,
          'selection_end': 352,
          'selection_start': 352},
         1249244751.60938),
        (loc('views.py'),
         {'attrib-starts': [('legacy_page',
                             90)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4037,
          'selection_end': 4086,
          'selection_start': 4086},
         1249244781.3593891),
        (loc('templates/mainpage.django.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 550,
          'selection_end': 611,
          'selection_start': 611},
         1249244783.395869),
        (loc('views.py'),
         {'attrib-starts': [('legacy_page',
                             90)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4037,
          'selection_end': 4086,
          'selection_start': 4077},
         1249244839.015733),
        (loc('urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 331,
          'selection_end': 373,
          'selection_start': 373},
         1249244856.9270589),
        [loc('views.py'),
         {'attrib-starts': [('legacy_page',
                             90)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4037,
          'selection_end': 4086,
          'selection_start': 4077},
         1249244969.6402669]],
        19),
        'current-loc': loc('views.py'),
        'editor-states': {loc('templates/mainpage.django.html'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 550,
        'selection_end': 611,
        'selection_start': 611},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 331,
        'selection_end': 373,
        'selection_start': 373},
                          loc('views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 192,
        'selection_end': 265,
        'selection_start': 265}},
        'has-focus': True},
                               'open_files': [u'templates/mainpage.django.html',
        u'urls.py',
        u'views.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.54876033057851237},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         49,
                         1279,
                         949)}]}
guimgr.recent-documents = [loc('views.py')]
guimgr.visual-state = {loc('app.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 150,
        'selection_end': 150,
        'selection_start': 150},
                       loc('chartable.django.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('deploy.bat'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 38,
        'selection_start': 38},
                       loc('exmain.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2031,
        'selection_end': 2072,
        'selection_start': 2072},
                       loc('index.django.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 482,
        'selection_end': 482,
        'selection_start': 482},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1023,
        'selection_end': 1027,
        'selection_start': 1027},
                       loc('mainpage.django.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 168,
        'selection_end': 224,
        'selection_start': 224},
                       loc('mainweb.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ola.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('principal.py'): {'attrib-starts': [('HebrewPage',
        12),
        ('HebrewPage.get',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 390,
        'selection_end': 414,
        'selection_start': 414},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 10,
        'selection_end': 10,
        'selection_start': 10},
                       loc('sorteio.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('static/main.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 446,
        'selection_end': 463,
        'selection_start': 463},
                       loc('templates/chardetail.django.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1351,
        'selection_end': 1371,
        'selection_start': 1371},
                       loc('templates/chartable.django.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 294,
        'selection_end': 357,
        'selection_start': 357},
                       loc('templates/mainpage.django.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 119,
        'selection_end': 119,
        'selection_start': 119},
                       loc('unidata.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 63,
        'selection_end': 79,
        'selection_start': 79},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 48,
        'selection_end': 108,
        'selection_start': 108},
                       loc('utils.py'): {'attrib-starts': [('UnicodeChar',
        32),
        ('UnicodeChar.decompose',
         60)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1826,
        'selection_end': 1870,
        'selection_start': 1870},
                       loc('views.py'): {'attrib-starts': [('cp1252_page',
        23)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 977,
        'selection_end': 1010,
        'selection_start': 1010}}
proj.env-vars = {loc('chartable.django.html'): ('project',
        ['']),
                 loc('main.py'): ('project',
                                  ['']),
                 loc('utils.py'): ('project',
                                   [''])}
search.search-history = [u'unichar_data',
                         u'u',
                         u'cgi']
versioncontrol.hg.remote-history = ['https://ramalho@bitbucket.org/ramalho/p'\
                                    'ropython/']
