LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /infow /home/luciano/prj/propython/www/webpy/info_web.py/

Alias /infow/static /home/luciano/prj/propython/www/webpy/static/
AddType text/html .py

<Directory /home/luciano/prj/propython/www/webpy/>
    Order deny,allow
    Allow from all
</Directory>

