MPX;InteliMap;3.0;ANSI
61;98;3;1
70;1;0;"Clinical Trials Register Platform"
70;1;1;"integration"
70;1;2;"UTRN assignment"
70;1;2;"export"
70;1;3;"WHO central repo"
70;1;2;"import"
70;1;3;"collaborating CTRs"
70;1;2;"duplicate detection"
70;1;2;"collaborative data dictionary evolution"
70;1;2;"search"
70;1;3;"local database"
70;1;3;"remote information sources"
70;1;1;"database	"
70;1;2;"schema"
70;1;3;"CT records"
70;1;4;"ICTRP data set"
70;1;4;"suggested fields"
70;1;4;"custom fields"
70;1;4;"translations"
70;1;4;"changelog"
70;1;4;"annotations"
70;1;5;"record-level"
70;1;5;"field-level"
70;1;3;"users"
70;1;3;"information sources"
70;1;2;"modelling"
70;1;3;"multi-table inheritance"
70;1;3;"generic key-value tables"
70;1;3;"schema evolution"
70;1;1;"open source m.o."
70;1;2;"LGPL"
70;1;2;"open development process"
70;1;1;"instances"
70;1;2;"LA&C RCTR"
70;1;2;"REBRAC"
70;1;1;"CMS framework"
70;1;2;"open source"
70;1;2;"criteria (Vision p. 13-14)"
70;1;2;"internationalization"
70;1;1;"publication"
70;1;2;"workflow"
70;1;3;"states"
70;1;4;"draft"
70;1;4;"pending"
70;1;4;"published"
70;1;4;"rejected"
70;1;3;"roles"
70;1;2;"duplicate detection"
70;1;2;"content types"
70;1;3;"CT records"
70;1;3;"CT record annotations"
70;1;3;"other"
70;1;2;"translation"
70;1;1;"customization	"
70;1;2;"record schema"
