MPX;InteliMap;3.0;ANSI
61;98;3;1
70;1;0;"Transferência InteliMap/MindMapper"
70;1;1;"MindMapper -> InteliMap"
70;1;2;"No MindMapper"
70;1;3;"1) Abra o mapa mental"
70;1;3;"2) Dê o comando Save as..."
70;1;3;"3) Selecione o formato txt"
70;1;3;"4) Salve"
70;1;2;"No InteliMap"
70;1;3;"1) Comande Arquivo/Importar arquivo texto"
70;1;3;"2) Localize e selecione o arquivo salvo no MindMapper"
70;1;3;"3) Clique em Importar"
70;1;4;"É criado e aberto um novo mapa mental"
70;1;4;"somente é transferido o texto, com a mesma estrutura do original"
70;1;1;"InteliMap -> MindMapper"
70;1;2;"No InteliMap"
70;1;3;"1) Abra o mapa mental"
70;1;3;"2) Dê o comando Arquivo/Exportar..."
70;1;3;"3) Selecione o formato txt"
70;1;3;"4) Salve"
70;1;2;"No MindMapper"
70;1;3;"1) Comande File/Open"
70;1;3;"2) Selecione o arquivo txt salvo"
70;1;3;"3) Clique em Open"
70;1;4;"somente é transferido o texto, com a mesma estrutura do original"
