#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'O0I3XgtocfhQxOhEK7NcxyTJ9B'\
        'u4zf4T',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../bsgi/projetos-env/projetos/bsgi/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../../bsgi/projetos-env/projetos/bsgi/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {None: ['[x for x in []]\n']},
                       'sel-line': 5,
                       'sel-line-start': 161,
                       'selection_end': 165,
                       'selection_start': 165}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'image',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('../../../../../../../usr/lib/wingide3.1/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1234019792.7781601],
        (loc('../../games/pyglet/lem/lem1.py'),
         {'attrib-starts': [('MoonWindow',
                             13),
                            ('MoonWindow.__init__',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 340,
          'selection_end': 381,
          'selection_start': 381},
         1248180896.8953691),
        (loc('../../../../../../../var/lib/python-support/python2.6/pyglet/resource.py'),
         {'attrib-starts': [('_DefaultLoader',
                             658),
                            ('_DefaultLoader._set_path',
                             662)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 23383,
          'selection_end': 23388,
          'selection_start': 23383},
         1248181010.306637),
        (loc('../../../../../../../var/lib/python-support/python2.6/pyglet/resource.py'),
         {'attrib-starts': [('_DefaultLoader',
                             658),
                            ('_DefaultLoader._set_path',
                             662)],
          'first-line': 664,
          'folded-linenos': [],
          'sel-line': 673,
          'sel-line-start': 23383,
          'selection_end': 23412,
          'selection_start': 23407},
         1248181044.2664781),
        (loc('../../../../../../../var/lib/python-support/python2.6/pyglet/resource.py'),
         {'attrib-starts': [('_DefaultLoader',
                             658),
                            ('_DefaultLoader._set_path',
                             662)],
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 674,
          'sel-line-start': 23413,
          'selection_end': 23437,
          'selection_start': 23437},
         1248181045.0330269),
        (loc('../../games/pyglet/lem/lem1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 93,
          'selection_end': 109,
          'selection_start': 109},
         1248181103.7458861),
        [loc('../../../../pyglet/ogld-svn/runDemos'),
         {},
         1248314784.6236639],
        [loc('../../games/pyglet/lem/lem1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 93,
          'selection_end': 109,
          'selection_start': 109},
         1248770952.0852649],
        (loc('freemind2intelimap.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1248771009.830734),
        (loc('intelimap2freemind.py'),
         {'attrib-starts': [('parse_line',
                             14)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 288,
          'selection_end': 309,
          'selection_start': 309},
         1248771014.3885069),
        (loc('freemind2intelimap.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1248771267.012588),
        (loc('intelimap2freemind.py'),
         {'attrib-starts': [('parse_line',
                             14)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 288,
          'selection_end': 309,
          'selection_start': 309},
         1248771345.43506),
        (loc('freemind2intelimap.py'),
         {'attrib-starts': [('acum',
                             27)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 693,
          'selection_end': 714,
          'selection_start': 714},
         1248771350.4508531),
        (loc('intelimap2freemind.py'),
         {'attrib-starts': [('parse_line',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 288,
          'selection_end': 309,
          'selection_start': 309},
         1251810349.5773449),
        [loc('freemind2intelimap.py'),
         {'attrib-starts': [('acum',
                             27)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 693,
          'selection_end': 714,
          'selection_start': 714},
         1251810361.9267991]],
        14),
        'current-loc': loc('freemind2nestedlist.py'),
        'editor-states': {loc('freemind2nestedlist.py'): {'attrib-starts': [(''\
        'action0',
        16)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 593,
        'selection_end': 593,
        'selection_start': 593},
                          loc('intelimap2freemind.py'): {'attrib-starts': [(''\
        'parse_line',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 288,
        'selection_end': 309,
        'selection_start': 309}},
        'has-focus': True},
                               'open_files': [u'intelimap2freemind.py',
        u'freemind2nestedlist.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.57851239669421484},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (102,
                         25,
                         1106,
                         695)}]}
guimgr.recent-documents = [loc('freemind2intelimap.py'),
                           loc('intelimap2freemind.py')]
