#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'O0I3XgtocfhQxOhEK7NcxyTJ9B'\
        'u4zf4T',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../bsgi/projetos-env/projetos/bsgi/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../../bsgi/projetos-env/projetos/bsgi/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 138,
                       'selection_end': 142,
                       'selection_start': 142}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'<video',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('conform.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 15,
         'selection_start': 15},
        1248794398.94471),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [8,
                             12,
                             25,
                             630],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1248794486.1125591),
        (loc('conform.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 15,
          'selection_start': 15},
         1248794544.0334051),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [8,
                             12,
                             25,
                             630],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1248794717.5210271),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 128,
          'folded-linenos': [8,
                             12,
                             630],
          'sel-line': 141,
          'sel-line-start': 3887,
          'selection_end': 3900,
          'selection_start': 3895},
         1248794722.407047),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 134,
          'folded-linenos': [8,
                             12,
                             630],
          'sel-line': 147,
          'sel-line-start': 4059,
          'selection_end': 4073,
          'selection_start': 4068},
         1248794727.407304),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 318,
          'folded-linenos': [8,
                             12,
                             630],
          'sel-line': 285,
          'sel-line-start': 8694,
          'selection_end': 8716,
          'selection_start': 8711},
         1248794729.032589),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 327,
          'folded-linenos': [8,
                             12,
                             630],
          'sel-line': 289,
          'sel-line-start': 8818,
          'selection_end': 8840,
          'selection_start': 8835},
         1248794730.9062309),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 410,
          'folded-linenos': [8,
                             12,
                             630],
          'sel-line': 372,
          'sel-line-start': 10977,
          'selection_end': 10990,
          'selection_start': 10984},
         1248794735.2273741),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 128,
          'folded-linenos': [8,
                             12,
                             630],
          'sel-line': 141,
          'sel-line-start': 3887,
          'selection_end': 3900,
          'selection_start': 3894},
         1248794736.12587),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 410,
          'folded-linenos': [8,
                             12,
                             630],
          'sel-line': 372,
          'sel-line-start': 10977,
          'selection_end': 10990,
          'selection_start': 10984},
         1248794736.5906301),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [8,
                             12,
                             630],
          'sel-line': 25,
          'sel-line-start': 555,
          'selection_end': 563,
          'selection_start': 557},
         1248794739.6001599),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [8,
                             12,
                             26,
                             76,
                             89,
                             98,
                             102,
                             115,
                             120,
                             127,
                             284,
                             287,
                             293,
                             312,
                             630],
          'sel-line': 76,
          'sel-line-start': 2144,
          'selection_end': 2147,
          'selection_start': 2147},
         1248794745.232621),
        (loc('conform.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 52,
          'selection_end': 52,
          'selection_start': 52},
         1248795185.2227221),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [8,
                             12,
                             26,
                             76,
                             89,
                             98,
                             102,
                             115,
                             120,
                             127,
                             284,
                             287,
                             293,
                             312,
                             630],
          'sel-line': 87,
          'sel-line-start': 2420,
          'selection_end': 2440,
          'selection_start': 2436},
         1248795553.5354841),
        (loc('conform.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 318,
          'selection_end': 348,
          'selection_start': 348},
         1248795612.6397991),
        (loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [8,
                             12,
                             26,
                             76,
                             89,
                             98,
                             102,
                             115,
                             120,
                             127,
                             284,
                             287,
                             293,
                             312,
                             630],
          'sel-line': 87,
          'sel-line-start': 2420,
          'selection_end': 2440,
          'selection_start': 2436},
         1248795815.02285),
        (loc('conform.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 318,
          'selection_end': 348,
          'selection_start': 348},
         1248795815.9907789),
        [loc('testeEDL_XML.xml'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [8,
                             12,
                             26,
                             76,
                             89,
                             98,
                             102,
                             115,
                             120,
                             127,
                             284,
                             287,
                             293,
                             312,
                             630],
          'sel-line': 87,
          'sel-line-start': 2420,
          'selection_end': 2440,
          'selection_start': 2436},
         1248795876.9184721],
        [loc('conform.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 318,
          'selection_end': 348,
          'selection_start': 348},
         1249083243.5757179]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (102,
                         25,
                         1106,
                         695)}]}
guimgr.recent-documents = [loc('conform.py')]
guimgr.visual-state = {loc('conform.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 318,
        'selection_end': 348,
        'selection_start': 348},
                       loc('testeEDL_XML.xml'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [8,
                           12,
                           26,
                           76,
                           89,
                           98,
                           102,
                           115,
                           120,
                           127,
                           284,
                           287,
                           293,
                           312,
                           630],
        'sel-line': 87,
        'sel-line-start': 2420,
        'selection_end': 2440,
        'selection_start': 2436},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'<video',
                         u'video']
